<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Rock Paper Scissors</title>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <div class="container">

    <div class="jumbotron header">
      <h1>Rock Paper Scissors</h1>
    </div>

    <div id="main-content">
      <div class="row">
        <div class="col-md-12">

          <div id="login-wrapper">
            <div class="panel-body " id="login">
              <label for="name">Name</label>
              <input type="text" id="name" size="35">
              <button type="submit" class="btn btn-primary" id="start-btn">Start</button>
            </div>
          </div>

          <div id="message">
            
          </div>
        </div>
      </div>

      <div class="row" id="players">
        <div class="col-md-4">

          <div class="player" id="player-1">

            <div id="player-1-waiting">Waiting for Player 1</div>

            <div id="player-1-wrapper">
              <section id="player-1-name" class="player-1-info"></section>
              
              <section id="player-1-options" class="player-1-game">
                <!-- <p>
                  <a data-option="rock" href="#">Rock</a>
                </p>
                <p>
                  <a data-option="paper" href="#">Paper</a>
                </p>
                <p>
                  <a data-option="scissors" href="#">Scissors</a>
                </p> -->
              </section>
              
              <section id="player-1-status">
                Wins: <span id="player-1-wins"></span> Losses: <span id="player-1-losses"></span>
              </section>
            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="player" id="result">
            
          </div>
        </div>
        <div class="col-md-4">


          <div class="player" id="player-2">

            <div id="player-2-waiting">Waiting for Player 2</div>

            <div id="player-2-wrapper">
              <section id="player-2-name" class="player-1-info"></section>

              <section id="player-2-options" class="player-2-game">
                <!-- <p>
                  <a data-option="rock" href="#">Rock</a>
                </p>
                <p>
                  <a data-option="paper" href="#">Paper</a>
                </p>
                <p>
                  <a data-option="scissors" href="#">Scissors</a>
                </p> -->
              </section>

              <section id="player-2-status">
                Wins: <span id="player-2-wins"></span> Losses: <span id="player-2-losses"></span>
              </section>
            </div>

          </div>
        </div>
      </div>
    </div>

    </div>

  <script type="text/javascript" src="assets/javascript/rps.js"></script>

</body>
</html>
